{
  "name": "maru-first-node-package",
  "version": "1.0.0",
  "description": "My very first package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maru8xx/maru-first-node-package.git"
  },
  "author": "Maru8xxx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maru8xx/maru-first-node-package/issues"
  },
  "homepage": "https://github.com/maru8xx/maru-first-node-package"
}
